# euclidean-sequence-generator

./: .travis.yml  README.md  build.gradle  publish.gradle  settings.gradle
src/main/kotlin/net/volcanomobile/euclidean/: SequenceGenerator.kt  SequenceGeneratorDsl.kt
src/main/kotlin/net/volcanomobile/euclidean/builder/: SequenceGeneratorBuilder.kt
src/main/kotlin/net/volcanomobile/euclidian/: SequenceGenerator.kt
src/test/kotlin/: SequenceGeneratorTest.kt
